{% extends 'base.html' %}

{% block title %}Login - VidyaVault{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-6 col-lg-5">
            <div class="card shadow">
                <div class="card-body p-5">
                    <div class="text-center mb-4">
                        <i class="fas fa-graduation-cap text-primary" style="font-size: 3rem;"></i>
                        <h2 class="mt-3">Welcome Back</h2>
                        <p class="text-muted">Sign in to your VidyaVault account</p>
                    </div>

                    <form method="post">
                        {% csrf_token %}
                        
                        {% if form.errors %}
                            <div class="alert alert-danger">
                                {% for field, errors in form.errors.items %}
                                    {% for error in errors %}
                                        <div>{{ error }}</div>
                                    {% endfor %}
                                {% endfor %}
                            </div>
                        {% endif %}

                        <div class="mb-3">
                            <label for="{{ form.username.id_for_label }}" class="form-label">
                                <i class="fas fa-user me-2"></i>Username
                            </label>
                            <input type="text" class="form-control" name="{{ form.username.name }}" 
                                   id="{{ form.username.id_for_label }}" required>
                        </div>

                        <div class="mb-4">
                            <label for="{{ form.password.id_for_label }}" class="form-label">
                                <i class="fas fa-lock me-2"></i>Password
                            </label>
                            <input type="password" class="form-control" name="{{ form.password.name }}" 
                                   id="{{ form.password.id_for_label }}" required>
                        </div>

                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary btn-lg">
                                <i class="fas fa-sign-in-alt me-2"></i>Sign In
                            </button>
                        </div>
                    </form>

                    <hr class="my-4">

                    <div class="text-center">
                        <p class="mb-0">Don't have an account? 
                            <a href="{% url 'register' %}" class="text-primary text-decoration-none">
                                <strong>Sign up here</strong>
                            </a>
                        </p>
                    </div>
                </div>
            </div>

            <!-- Quick Info -->
            <div class="card mt-4">
                <div class="card-body text-center">
                    <h6 class="card-title">New to VidyaVault?</h6>
                    <p class="card-text small text-muted">
                        Join thousands of students showcasing their academic projects and building their portfolios.
                    </p>
                    <a href="{% url 'about' %}" class="btn btn-outline-primary btn-sm">Learn More</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}