{% extends 'base.html' %}

{% block title %}Register - VidyaVault{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-8 col-lg-6">
            <div class="card shadow">
                <div class="card-body p-5">
                    <div class="text-center mb-4">
                        <i class="fas fa-user-plus text-primary" style="font-size: 3rem;"></i>
                        <h2 class="mt-3">Join VidyaVault</h2>
                        <p class="text-muted">Create your account and start showcasing your projects</p>
                    </div>

                    <form method="post">
                        {% csrf_token %}
                        
                        {% if form.errors %}
                            <div class="alert alert-danger">
                                {% for field, errors in form.errors.items %}
                                    {% for error in errors %}
                                        <div><strong>{{ field|title }}:</strong> {{ error }}</div>
                                    {% endfor %}
                                {% endfor %}
                            </div>
                        {% endif %}

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.first_name.id_for_label }}" class="form-label">
                                    <i class="fas fa-user me-2"></i>First Name
                                </label>
                                {{ form.first_name }}
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.last_name.id_for_label }}" class="form-label">
                                    <i class="fas fa-user me-2"></i>Last Name
                                </label>
                                {{ form.last_name }}
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="{{ form.username.id_for_label }}" class="form-label">
                                <i class="fas fa-at me-2"></i>Username
                            </label>
                            {{ form.username }}
                            <div class="form-text">Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.</div>
                        </div>

                        <div class="mb-3">
                            <label for="{{ form.email.id_for_label }}" class="form-label">
                                <i class="fas fa-envelope me-2"></i>Email Address
                            </label>
                            {{ form.email }}
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.batch.id_for_label }}" class="form-label">
                                    <i class="fas fa-calendar me-2"></i>Batch
                                </label>
                                {{ form.batch }}
                                <div class="form-text">e.g., 2020-2024</div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="{{ form.department.id_for_label }}" class="form-label">
                                    <i class="fas fa-building me-2"></i>Department
                                </label>
                                {{ form.department }}
                                <div class="form-text">e.g., Computer Science</div>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="{{ form.password1.id_for_label }}" class="form-label">
                                <i class="fas fa-lock me-2"></i>Password
                            </label>
                            {{ form.password1 }}
                            <div class="form-text">
                                <ul class="small mb-0">
                                    <li>Your password can't be too similar to your other personal information.</li>
                                    <li>Your password must contain at least 8 characters.</li>
                                    <li>Your password can't be a commonly used password.</li>
                                    <li>Your password can't be entirely numeric.</li>
                                </ul>
                            </div>
                        </div>

                        <div class="mb-4">
                            <label for="{{ form.password2.id_for_label }}" class="form-label">
                                <i class="fas fa-lock me-2"></i>Confirm Password
                            </label>
                            {{ form.password2 }}
                            <div class="form-text">Enter the same password as before, for verification.</div>
                        </div>

                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary btn-lg">
                                <i class="fas fa-user-plus me-2"></i>Create Account
                            </button>
                        </div>
                    </form>

                    <hr class="my-4">

                    <div class="text-center">
                        <p class="mb-0">Already have an account? 
                            <a href="{% url 'login' %}" class="text-primary text-decoration-none">
                                <strong>Sign in here</strong>
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    .form-control, .form-select {
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 12px;
        font-size: 14px;
    }
    
    .form-control:focus, .form-select:focus {
        border-color: var(--primary-color);
        box-shadow: 0 0 0 0.2rem rgba(0, 78, 137, 0.25);
    }
</style>
{% endblock %}