{% extends 'base.html' %}

{% block title %}About - VidyaVault{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="text-center mb-5">
                <h1 class="display-4 text-primary mb-4">About VidyaVault</h1>
                <p class="lead">Empowering students to showcase their academic excellence and connect with peers through innovative project sharing.</p>
            </div>

            <div class="card mb-5">
                <div class="card-body p-5">
                    <h2 class="h3 mb-4"><i class="fas fa-bullseye text-primary me-3"></i>Our Mission</h2>
                    <p class="mb-4">VidyaVault is designed to bridge the gap between academic learning and real-world application. We provide a comprehensive platform where college students can:</p>
                    <ul class="list-unstyled">
                        <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Upload and showcase their academic projects</li>
                        <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Get evaluated by faculty and peers</li>
                        <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Build a comprehensive academic portfolio</li>
                        <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Connect with like-minded students</li>
                        <li class="mb-2"><i class="fas fa-check text-success me-2"></i>Gain recognition for their hard work</li>
                    </ul>
                </div>
            </div>

            <div class="row g-4 mb-5">
                <div class="col-md-6">
                    <div class="card h-100">
                        <div class="card-body text-center">
                            <i class="fas fa-users text-primary mb-3" style="font-size: 3rem;"></i>
                            <h4>For Students</h4>
                            <p>Create your academic portfolio, showcase your projects, and get recognized for your innovations. Connect with peers and learn from their work.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card h-100">
                        <div class="card-body text-center">
                            <i class="fas fa-chalkboard-teacher text-primary mb-3" style="font-size: 3rem;"></i>
                            <h4>For Faculty</h4>
                            <p>Review and evaluate student projects efficiently. Provide meaningful feedback and track student progress across different domains.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card mb-5">
                <div class="card-body p-5">
                    <h2 class="h3 mb-4"><i class="fas fa-cogs text-primary me-3"></i>Key Features</h2>
                    <div class="row g-4">
                        <div class="col-md-6">
                            <h5><i class="fas fa-upload text-success me-2"></i>Project Upload</h5>
                            <p>Easy-to-use interface for uploading project details, GitHub repositories, and documentation.</p>
                        </div>
                        <div class="col-md-6">
                            <h5><i class="fas fa-star text-warning me-2"></i>Scoring System</h5>
                            <p>Comprehensive evaluation based on innovation, completeness, design, and GitHub usage.</p>
                        </div>
                        <div class="col-md-6">
                            <h5><i class="fas fa-chart-line text-info me-2"></i>Analytics</h5>
                            <p>Detailed charts and statistics showing department performance and technology trends.</p>
                        </div>
                        <div class="col-md-6">
                            <h5><i class="fas fa-comments text-primary me-2"></i>Community</h5>
                            <p>Comment system for Q&A, discussions, and peer-to-peer learning.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card mb-5">
                <div class="card-body p-5">
                    <h2 class="h3 mb-4"><i class="fas fa-trophy text-primary me-3"></i>Scoring Criteria</h2>
                    <p class="mb-4">Projects are evaluated by faculty members based on four key criteria:</p>
                    <div class="row g-4">
                        <div class="col-md-6">
                            <div class="d-flex align-items-start">
                                <div class="flex-shrink-0">
                                    <div class="bg-primary text-white rounded-circle d-flex align-items-center justify-content-center" style="width: 40px; height: 40px;">
                                        <i class="fas fa-lightbulb"></i>
                                    </div>
                                </div>
                                <div class="flex-grow-1 ms-3">
                                    <h6>Innovation (25%)</h6>
                                    <p class="small text-muted">Creativity, uniqueness, and novel approach to problem-solving.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="d-flex align-items-start">
                                <div class="flex-shrink-0">
                                    <div class="bg-success text-white rounded-circle d-flex align-items-center justify-content-center" style="width: 40px; height: 40px;">
                                        <i class="fas fa-check-circle"></i>
                                    </div>
                                </div>
                                <div class="flex-grow-1 ms-3">
                                    <h6>Completeness (25%)</h6>
                                    <p class="small text-muted">Project functionality, documentation quality, and feature implementation.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="d-flex align-items-start">
                                <div class="flex-shrink-0">
                                    <div class="bg-info text-white rounded-circle d-flex align-items-center justify-content-center" style="width: 40px; height: 40px;">
                                        <i class="fas fa-palette"></i>
                                    </div>
                                </div>
                                <div class="flex-grow-1 ms-3">
                                    <h6>Design (25%)</h6>
                                    <p class="small text-muted">User interface, user experience, and overall aesthetic appeal.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="d-flex align-items-start">
                                <div class="flex-shrink-0">
                                    <div class="bg-dark text-white rounded-circle d-flex align-items-center justify-content-center" style="width: 40px; height: 40px;">
                                        <i class="fab fa-github"></i>
                                    </div>
                                </div>
                                <div class="flex-grow-1 ms-3">
                                    <h6>GitHub Usage (25%)</h6>
                                    <p class="small text-muted">Code quality, commit history, documentation, and repository organization.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-body p-5 text-center">
                    <h2 class="h3 mb-4"><i class="fas fa-rocket text-primary me-3"></i>Get Started Today</h2>
                    <p class="mb-4">Join the VidyaVault community and start showcasing your academic projects to the world.</p>
                    {% if not user.is_authenticated %}
                        <a href="{% url 'register' %}" class="btn btn-primary btn-lg me-3">
                            <i class="fas fa-user-plus me-2"></i>Sign Up Now
                        </a>
                        <a href="{% url 'project_list' %}" class="btn btn-outline-primary btn-lg">
                            <i class="fas fa-search me-2"></i>Explore Projects
                        </a>
                    {% else %}
                        <a href="{% url 'upload_project' %}" class="btn btn-primary btn-lg me-3">
                            <i class="fas fa-upload me-2"></i>Upload Your First Project
                        </a>
                        <a href="{% url 'dashboard' %}" class="btn btn-outline-primary btn-lg">
                            <i class="fas fa-tachometer-alt me-2"></i>Go to Dashboard
                        </a>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}