{% extends 'base.html' %}

{% block title %}Admin Review - VidyaVault{% endblock %}

{% block content %}
<div class="container py-5">
    <!-- Header -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h1 class="display-5">
                        <i class="fas fa-clipboard-check text-primary me-3"></i>Project Review Panel
                    </h1>
                    <p class="lead text-muted">Review and score student projects</p>
                </div>
                <div class="text-end">
                    <div class="badge bg-warning fs-6">{{ projects_to_review.count }} Pending Reviews</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Quick Stats -->
    <div class="row g-4 mb-5">
        <div class="col-md-3">
            <div class="card text-center">
                <div class="card-body">
                    <i class="fas fa-clock text-warning mb-2" style="font-size: 2rem;"></i>
                    <h3 class="card-title">{{ projects_to_review.count }}</h3>
                    <p class="card-text text-muted">Pending Reviews</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-center">
                <div class="card-body">
                    <i class="fas fa-check-circle text-success mb-2" style="font-size: 2rem;"></i>
                    <h3 class="card-title">
                        {% with total_projects=0 scored_projects=0 %}
                            {% for project in projects_to_review %}
                                {% with total_projects=total_projects|add:1 %}{% endwith %}
                            {% endfor %}
                            {% for project in projects_to_review %}
                                {% if project.score %}
                                    {% with scored_projects=scored_projects|add:1 %}{% endwith %}
                                {% endif %}
                            {% endfor %}
                            {{ scored_projects }}
                        {% endwith %}
                    </h3>
                    <p class="card-text text-muted">Completed Reviews</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-center">
                <div class="card-body">
                    <i class="fas fa-users text-info mb-2" style="font-size: 2rem;"></i>
                    <h3 class="card-title">
                        {% regroup projects_to_review by owner as projects_by_owner %}
                        {{ projects_by_owner|length }}
                    </h3>
                    <p class="card-text text-muted">Students</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-center">
                <div class="card-body">
                    <i class="fas fa-star text-primary mb-2" style="font-size: 2rem;"></i>
                    <h3 class="card-title">
                        {% with total_score=0 count=0 %}
                            {% for project in projects_to_review %}
                                {% if project.score %}
                                    {% with total_score=total_score|add:project.score count=count|add:1 %}{% endwith %}
                                {% endif %}
                            {% endfor %}
                            {% if count > 0 %}
                                {{ total_score|floatformat:1 }}
                            {% else %}
                                0
                            {% endif %}
                        {% endwith %}
                    </h3>
                    <p class="card-text text-muted">Avg Score</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Projects to Review -->
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-list text-primary me-2"></i>Projects Awaiting Review
                    </h5>
                </div>
                <div class="card-body">
                    {% if projects_to_review %}
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead class="table-light">
                                    <tr>
                                        <th>Project</th>
                                        <th>Student</th>
                                        <th>Domain</th>
                                        <th>Tech Stack</th>
                                        <th>Submitted</th>
                                        <th>Stats</th>
                                        <th class="text-center">Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for project in projects_to_review %}
                                    <tr>
                                        <td>
                                            <div>
                                                <h6 class="mb-1">{{ project.title|truncatechars:40 }}</h6>
                                                <p class="text-muted small mb-0">{{ project.description|truncatewords:10 }}</p>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="bg-primary text-white rounded-circle d-flex align-items-center justify-content-center me-2" style="width: 35px; height: 35px;">
                                                    <i class="fas fa-user"></i>
                                                </div>
                                                <div>
                                                    <h6 class="mb-0">{{ project.owner.get_full_name|default:project.owner.username }}</h6>
                                                    <small class="text-muted">{{ project.owner.userprofile.department|default:"Student" }}</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <span class="badge bg-primary">{{ project.get_domain_display }}</span>
                                        </td>
                                        <td>
                                            <div>
                                                {% for tech in project.get_tech_list|slice:":2" %}
                                                    <span class="tech-badge">{{ tech }}</span>
                                                {% endfor %}
                                                {% if project.get_tech_list|length > 2 %}
                                                    <span class="tech-badge">+{{ project.get_tech_list|length|add:"-2" }}</span>
                                                {% endif %}
                                            </div>
                                        </td>
                                        <td>
                                            <div>
                                                <small class="text-muted">{{ project.created_at|date:"M d, Y" }}</small>
                                                <br>
                                                <small class="text-muted">{{ project.created_at|timesince }} ago</small>
                                            </div>
                                        </td>
                                        <td>
                                            <div>
                                                <small class="text-muted d-block">
                                                    <i class="fas fa-eye me-1"></i>{{ project.views }} views
                                                </small>
                                                <small class="text-muted d-block">
                                                    <i class="fas fa-heart me-1"></i>{{ project.likes.count }} likes
                                                </small>
                                                <small class="text-muted d-block">
                                                    <i class="fas fa-comments me-1"></i>{{ project.comments.count }} comments
                                                </small>
                                            </div>
                                        </td>
                                        <td class="text-center">
                                            <div class="btn-group-vertical" role="group">
                                                <a href="{% url 'project_detail' project.pk %}" class="btn btn-outline-primary btn-sm">
                                                    <i class="fas fa-eye me-1"></i>View
                                                </a>
                                                <a href="{% url 'score_project' project.pk %}" class="btn btn-success btn-sm">
                                                    <i class="fas fa-star me-1"></i>Score
                                                </a>
                                                {% if project.github_url %}
                                                    <a href="{{ project.github_url }}" target="_blank" class="btn btn-outline-dark btn-sm">
                                                        <i class="fab fa-github me-1"></i>GitHub
                                                    </a>
                                                {% endif %}
                                            </div>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <div class="text-center py-5">
                            <i class="fas fa-clipboard-check text-muted" style="font-size: 4rem;"></i>
                            <h4 class="mt-3 text-muted">All caught up!</h4>
                            <p class="text-muted">There are no projects pending review at the moment.</p>
                            <a href="{% url 'project_list' %}" class="btn btn-primary">
                                <i class="fas fa-search me-2"></i>Browse All Projects
                            </a>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <!-- Scoring Guidelines -->
    <div class="row mt-5">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-info-circle text-info me-2"></i>Scoring Guidelines
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row g-4">
                        <div class="col-md-6 col-lg-3">
                            <div class="text-center">
                                <div class="bg-primary text-white rounded-circle d-flex align-items-center justify-content-center mx-auto mb-3" style="width: 60px; height: 60px;">
                                    <i class="fas fa-lightbulb fa-lg"></i>
                                </div>
                                <h6>Innovation (25%)</h6>
                                <p class="small text-muted">Creativity, uniqueness, and novel approach to problem-solving.</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="text-center">
                                <div class="bg-success text-white rounded-circle d-flex align-items-center justify-content-center mx-auto mb-3" style="width: 60px; height: 60px;">
                                    <i class="fas fa-check-circle fa-lg"></i>
                                </div>
                                <h6>Completeness (25%)</h6>
                                <p class="small text-muted">Project functionality, documentation quality, and feature implementation.</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="text-center">
                                <div class="bg-info text-white rounded-circle d-flex align-items-center justify-content-center mx-auto mb-3" style="width: 60px; height: 60px;">
                                    <i class="fas fa-palette fa-lg"></i>
                                </div>
                                <h6>Design (25%)</h6>
                                <p class="small text-muted">User interface, user experience, and overall aesthetic appeal.</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="text-center">
                                <div class="bg-dark text-white rounded-circle d-flex align-items-center justify-content-center mx-auto mb-3" style="width: 60px; height: 60px;">
                                    <i class="fab fa-github fa-lg"></i>
                                </div>
                                <h6>GitHub Usage (25%)</h6>
                                <p class="small text-muted">Code quality, commit history, documentation, and repository organization.</p>
                            </div>
                        </div>
                    </div>
                    <div class="alert alert-info mt-4">
                        <i class="fas fa-info-circle me-2"></i>
                        <strong>Scoring Scale:</strong> Each criterion is scored from 1-10, where 1 is poor, 5 is average, and 10 is exceptional. The final score is the average of all four criteria.
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}