{% extends 'base.html' %}

{% block title %}Dashboard - VidyaVault{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h1 class="display-5">Welcome back, {{ user.first_name|default:user.username }}!</h1>
                <a href="{% url 'upload_project' %}" class="btn btn-primary">
                    <i class="fas fa-plus me-2"></i>Upload New Project
                </a>
            </div>
        </div>
    </div>

    <!-- Quick Stats -->
    <div class="row g-4 mb-5">
        <div class="col-md-3">
            <div class="card text-center">
                <div class="card-body">
                    <i class="fas fa-project-diagram text-primary mb-2" style="font-size: 2rem;"></i>
                    <h3 class="card-title">{{ user_projects.count }}</h3>
                    <p class="card-text text-muted">Your Projects</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-center">
                <div class="card-body">
                    <i class="fas fa-star text-warning mb-2" style="font-size: 2rem;"></i>
                    <h3 class="card-title">
                        {% with total_score=user.userprofile.get_total_score %}
                            {{ total_score|default:0 }}
                        {% endwith %}
                    </h3>
                    <p class="card-text text-muted">Total Score</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-center">
                <div class="card-body">
                    <i class="fas fa-heart text-danger mb-2" style="font-size: 2rem;"></i>
                    <h3 class="card-title">
                        {% with total_likes=user.userprofile.get_total_likes %}
                            {{ total_likes|default:0 }}
                        {% endwith %}
                    </h3>
                    <p class="card-text text-muted">Total Likes</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-center">
                <div class="card-body">
                    <i class="fas fa-eye text-info mb-2" style="font-size: 2rem;"></i>
                    <h3 class="card-title">
                        {% with total_views=user_projects|length %}
                            {% for project in user_projects %}
                                {% if forloop.first %}
                                    {% with total=0 %}
                                        {% for p in user_projects %}
                                            {% with total=total|add:p.views %}{% endwith %}
                                        {% endfor %}
                                        {{ total }}
                                    {% endwith %}
                                {% endif %}
                            {% empty %}
                                0
                            {% endfor %}
                        {% endwith %}
                    </h3>
                    <p class="card-text text-muted">Total Views</p>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <!-- Your Projects -->
        <div class="col-lg-8">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0"><i class="fas fa-folder me-2"></i>Your Projects</h5>
                    <a href="{% url 'upload_project' %}" class="btn btn-outline-primary btn-sm">
                        <i class="fas fa-plus me-1"></i>Add New
                    </a>
                </div>
                <div class="card-body">
                    {% if user_projects %}
                        <div class="row g-3">
                            {% for project in user_projects %}
                            <div class="col-md-6">
                                <div class="card project-card">
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between align-items-start mb-2">
                                            <h6 class="card-title">{{ project.title|truncatechars:30 }}</h6>
                                            {% if project.score %}
                                                <span class="badge bg-success">{{ project.score }}/10</span>
                                            {% else %}
                                                <span class="badge bg-warning">Pending</span>
                                            {% endif %}
                                        </div>
                                        <p class="card-text small text-muted">{{ project.description|truncatewords:15 }}</p>
                                        <div class="mb-2">
                                            {% for tech in project.get_tech_list|slice:":3" %}
                                                <span class="tech-badge">{{ tech }}</span>
                                            {% endfor %}
                                        </div>
                                        <div class="d-flex justify-content-between align-items-center">
                                            <small class="text-muted">
                                                <i class="fas fa-heart me-1"></i>{{ project.likes.count }}
                                                <i class="fas fa-eye ms-2 me-1"></i>{{ project.views }}
                                            </small>
                                            <a href="{% url 'project_detail' project.pk %}" class="btn btn-outline-primary btn-sm">View</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    {% else %}
                        <div class="text-center py-5">
                            <i class="fas fa-folder-open text-muted" style="font-size: 4rem;"></i>
                            <h5 class="mt-3 text-muted">No projects yet</h5>
                            <p class="text-muted">Upload your first project to get started!</p>
                            <a href="{% url 'upload_project' %}" class="btn btn-primary">
                                <i class="fas fa-upload me-2"></i>Upload Project
                            </a>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- Recent Activity -->
        <div class="col-lg-4">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0"><i class="fas fa-clock me-2"></i>Recent Projects</h5>
                </div>
                <div class="card-body">
                    {% if recent_projects %}
                        {% for project in recent_projects %}
                        <div class="d-flex align-items-center mb-3">
                            <div class="flex-shrink-0">
                                <div class="bg-primary text-white rounded-circle d-flex align-items-center justify-content-center" style="width: 40px; height: 40px;">
                                    <i class="fas fa-project-diagram"></i>
                                </div>
                            </div>
                            <div class="flex-grow-1 ms-3">
                                <h6 class="mb-0">{{ project.title|truncatechars:25 }}</h6>
                                <small class="text-muted">by {{ project.owner.get_full_name|default:project.owner.username }}</small>
                                <br>
                                <small class="text-muted">{{ project.created_at|timesince }} ago</small>
                            </div>
                            <div class="flex-shrink-0">
                                <a href="{% url 'project_detail' project.pk %}" class="btn btn-outline-primary btn-sm">View</a>
                            </div>
                        </div>
                        {% if not forloop.last %}<hr>{% endif %}
                        {% endfor %}
                    {% else %}
                        <p class="text-muted text-center">No recent activity</p>
                    {% endif %}
                </div>
            </div>

            <!-- Quick Actions -->
            <div class="card mt-4">
                <div class="card-header">
                    <h5 class="mb-0"><i class="fas fa-bolt me-2"></i>Quick Actions</h5>
                </div>
                <div class="card-body">
                    <div class="d-grid gap-2">
                        <a href="{% url 'upload_project' %}" class="btn btn-primary">
                            <i class="fas fa-upload me-2"></i>Upload Project
                        </a>
                        <a href="{% url 'project_list' %}" class="btn btn-outline-primary">
                            <i class="fas fa-search me-2"></i>Explore Projects
                        </a>
                        <a href="{% url 'my_profile' %}" class="btn btn-outline-secondary">
                            <i class="fas fa-user me-2"></i>View Profile
                        </a>
                        <a href="{% url 'leaderboard' %}" class="btn btn-outline-success">
                            <i class="fas fa-trophy me-2"></i>Leaderboard
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}