{% extends 'base.html' %}

{% block title %}Leaderboard - VidyaVault{% endblock %}

{% block content %}
<div class="container py-5">
    <!-- Header -->
    <div class="row mb-5">
        <div class="col-12 text-center">
            <h1 class="display-4 mb-3">
                <i class="fas fa-trophy text-warning me-3"></i>Leaderboard
            </h1>
            <p class="lead text-muted">Top performing students based on project scores and community engagement</p>
        </div>
    </div>

    <!-- Top 3 Podium -->
    {% if users_with_scores|length >= 3 %}
    <div class="row mb-5">
        <div class="col-12">
            <div class="d-flex justify-content-center align-items-end gap-4">
                <!-- 2nd Place -->
                <div class="text-center">
                    <div class="card border-0 shadow" style="width: 200px;">
                        <div class="card-body text-center">
                            <div class="position-relative mb-3">
                                <div class="bg-secondary text-white rounded-circle d-flex align-items-center justify-content-center mx-auto" style="width: 80px; height: 80px;">
                                    <i class="fas fa-user fa-2x"></i>
                                </div>
                                <div class="position-absolute top-0 end-0 bg-secondary text-white rounded-circle d-flex align-items-center justify-content-center" style="width: 30px; height: 30px;">
                                    <span class="fw-bold">2</span>
                                </div>
                            </div>
                            <h6 class="card-title">{{ users_with_scores.1.user.get_full_name|default:users_with_scores.1.user.username }}</h6>
                            <p class="text-muted small">{{ users_with_scores.1.profile.department|default:"Student" }}</p>
                            <div class="badge bg-secondary fs-6">{{ users_with_scores.1.total_score }} pts</div>
                        </div>
                    </div>
                </div>

                <!-- 1st Place -->
                <div class="text-center">
                    <div class="card border-warning shadow" style="width: 220px;">
                        <div class="card-body text-center">
                            <div class="position-relative mb-3">
                                <div class="bg-warning text-white rounded-circle d-flex align-items-center justify-content-center mx-auto" style="width: 100px; height: 100px;">
                                    <i class="fas fa-crown fa-3x"></i>
                                </div>
                                <div class="position-absolute top-0 end-0 bg-warning text-white rounded-circle d-flex align-items-center justify-content-center" style="width: 35px; height: 35px;">
                                    <span class="fw-bold">1</span>
                                </div>
                            </div>
                            <h5 class="card-title text-warning">{{ users_with_scores.0.user.get_full_name|default:users_with_scores.0.user.username }}</h5>
                            <p class="text-muted small">{{ users_with_scores.0.profile.department|default:"Student" }}</p>
                            <div class="badge bg-warning fs-5">{{ users_with_scores.0.total_score }} pts</div>
                        </div>
                    </div>
                </div>

                <!-- 3rd Place -->
                <div class="text-center">
                    <div class="card border-0 shadow" style="width: 200px;">
                        <div class="card-body text-center">
                            <div class="position-relative mb-3">
                                <div class="bg-warning text-white rounded-circle d-flex align-items-center justify-content-center mx-auto" style="width: 80px; height: 80px; background-color: #cd7f32 !important;">
                                    <i class="fas fa-user fa-2x"></i>
                                </div>
                                <div class="position-absolute top-0 end-0 text-white rounded-circle d-flex align-items-center justify-content-center" style="width: 30px; height: 30px; background-color: #cd7f32;">
                                    <span class="fw-bold">3</span>
                                </div>
                            </div>
                            <h6 class="card-title">{{ users_with_scores.2.user.get_full_name|default:users_with_scores.2.user.username }}</h6>
                            <p class="text-muted small">{{ users_with_scores.2.profile.department|default:"Student" }}</p>
                            <div class="badge fs-6" style="background-color: #cd7f32;">{{ users_with_scores.2.total_score }} pts</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endif %}

    <!-- Full Leaderboard Table -->
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-list-ol text-primary me-2"></i>Complete Rankings
                    </h5>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead class="table-light">
                                <tr>
                                    <th class="text-center" style="width: 80px;">Rank</th>
                                    <th>Student</th>
                                    <th>Department</th>
                                    <th class="text-center">Projects</th>
                                    <th class="text-center">Total Score</th>
                                    <th class="text-center">Total Likes</th>
                                    <th class="text-center">Avg Score</th>
                                    <th class="text-center">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for user_data in users_with_scores %}
                                <tr {% if forloop.counter <= 3 %}class="table-warning"{% endif %}>
                                    <td class="text-center">
                                        <div class="d-flex align-items-center justify-content-center">
                                            {% if forloop.counter == 1 %}
                                                <i class="fas fa-crown text-warning me-2"></i>
                                            {% elif forloop.counter == 2 %}
                                                <i class="fas fa-medal text-secondary me-2"></i>
                                            {% elif forloop.counter == 3 %}
                                                <i class="fas fa-award me-2" style="color: #cd7f32;"></i>
                                            {% endif %}
                                            <span class="fw-bold">{{ forloop.counter }}</span>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="bg-primary text-white rounded-circle d-flex align-items-center justify-content-center me-3" style="width: 40px; height: 40px;">
                                                <i class="fas fa-user"></i>
                                            </div>
                                            <div>
                                                <h6 class="mb-0">{{ user_data.user.get_full_name|default:user_data.user.username }}</h6>
                                                <small class="text-muted">@{{ user_data.user.username }}</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="badge bg-light text-dark">{{ user_data.profile.department|default:"Not specified" }}</span>
                                        {% if user_data.profile.batch %}
                                            <br><small class="text-muted">{{ user_data.profile.batch }}</small>
                                        {% endif %}
                                    </td>
                                    <td class="text-center">
                                        <span class="badge bg-info">{{ user_data.project_count }}</span>
                                    </td>
                                    <td class="text-center">
                                        <span class="badge bg-success fs-6">{{ user_data.total_score }}</span>
                                    </td>
                                    <td class="text-center">
                                        <span class="badge bg-danger">{{ user_data.total_likes }}</span>
                                    </td>
                                    <td class="text-center">
                                        {% if user_data.project_count > 0 %}
                                            <span class="text-muted">{{ user_data.total_score|floatformat:1 }}/10</span>
                                        {% else %}
                                            <span class="text-muted">-</span>
                                        {% endif %}
                                    </td>
                                    <td class="text-center">
                                        <a href="{% url 'profile' user_data.user.username %}" class="btn btn-outline-primary btn-sm">
                                            <i class="fas fa-user me-1"></i>View Profile
                                        </a>
                                    </td>
                                </tr>
                                {% empty %}
                                <tr>
                                    <td colspan="8" class="text-center py-5">
                                        <i class="fas fa-users text-muted" style="font-size: 3rem;"></i>
                                        <h5 class="mt-3 text-muted">No students found</h5>
                                        <p class="text-muted">Be the first to upload a project and claim the top spot!</p>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Statistics Cards -->
    <div class="row mt-5 g-4">
        <div class="col-md-3">
            <div class="card text-center">
                <div class="card-body">
                    <i class="fas fa-users text-primary mb-2" style="font-size: 2rem;"></i>
                    <h3 class="card-title">{{ users_with_scores|length }}</h3>
                    <p class="card-text text-muted">Active Students</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-center">
                <div class="card-body">
                    <i class="fas fa-project-diagram text-success mb-2" style="font-size: 2rem;"></i>
                    <h3 class="card-title">
                        {% with total_projects=0 %}
                            {% for user_data in users_with_scores %}
                                {% with total_projects=total_projects|add:user_data.project_count %}{% endwith %}
                            {% endfor %}
                            {{ total_projects }}
                        {% endwith %}
                    </h3>
                    <p class="card-text text-muted">Total Projects</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-center">
                <div class="card-body">
                    <i class="fas fa-star text-warning mb-2" style="font-size: 2rem;"></i>
                    <h3 class="card-title">
                        {% with total_score=0 %}
                            {% for user_data in users_with_scores %}
                                {% with total_score=total_score|add:user_data.total_score %}{% endwith %}
                            {% endfor %}
                            {{ total_score }}
                        {% endwith %}
                    </h3>
                    <p class="card-text text-muted">Total Score</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-center">
                <div class="card-body">
                    <i class="fas fa-heart text-danger mb-2" style="font-size: 2rem;"></i>
                    <h3 class="card-title">
                        {% with total_likes=0 %}
                            {% for user_data in users_with_scores %}
                                {% with total_likes=total_likes|add:user_data.total_likes %}{% endwith %}
                            {% endfor %}
                            {{ total_likes }}
                        {% endwith %}
                    </h3>
                    <p class="card-text text-muted">Total Likes</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Call to Action -->
    {% if user.is_authenticated %}
    <div class="row mt-5">
        <div class="col-12">
            <div class="card bg-primary text-white">
                <div class="card-body text-center py-5">
                    <h3>Want to climb the leaderboard?</h3>
                    <p class="lead">Upload your projects and get them scored by faculty to earn points!</p>
                    <a href="{% url 'upload_project' %}" class="btn btn-light btn-lg">
                        <i class="fas fa-upload me-2"></i>Upload Your Project
                    </a>
                </div>
            </div>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}