{% extends 'base.html' %}

{% block title %}Score Project: {{ project.title }} - VidyaVault{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row">
        <!-- Project Details -->
        <div class="col-lg-8">
            <div class="card mb-4">
                <div class="card-header">
                    <h4 class="mb-0">
                        <i class="fas fa-project-diagram text-primary me-2"></i>{{ project.title }}
                    </h4>
                </div>
                <div class="card-body">
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <p><strong>Student:</strong> {{ project.owner.get_full_name|default:project.owner.username }}</p>
                            <p><strong>Department:</strong> {{ project.owner.userprofile.department|default:"Not specified" }}</p>
                            <p><strong>Domain:</strong> {{ project.get_domain_display }}</p>
                        </div>
                        <div class="col-md-6">
                            <p><strong>Submitted:</strong> {{ project.created_at|date:"F d, Y" }}</p>
                            <p><strong>Views:</strong> {{ project.views }}</p>
                            <p><strong>Likes:</strong> {{ project.likes.count }}</p>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <h6>Description:</h6>
                        <p class="text-muted">{{ project.description|linebreaks }}</p>
                    </div>
                    
                    <div class="mb-3">
                        <h6>Technologies Used:</h6>
                        <div>
                            {% for tech in project.get_tech_list %}
                                <span class="tech-badge me-2 mb-2">{{ tech }}</span>
                            {% endfor %}
                        </div>
                    </div>
                    
                    <div class="d-flex gap-2">
                        <a href="{% url 'project_detail' project.pk %}" class="btn btn-outline-primary" target="_blank">
                            <i class="fas fa-external-link-alt me-1"></i>View Full Project
                        </a>
                        {% if project.github_url %}
                            <a href="{{ project.github_url }}" class="btn btn-outline-dark" target="_blank">
                                <i class="fab fa-github me-1"></i>View GitHub
                            </a>
                        {% endif %}
                        {% if project.project_file %}
                            <a href="{{ project.project_file.url }}" class="btn btn-outline-success" download>
                                <i class="fas fa-download me-1"></i>Download Files
                            </a>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>

        <!-- Scoring Form -->
        <div class="col-lg-4">
            <div class="card">
                <div class="card-header bg-success text-white">
                    <h5 class="mb-0">
                        <i class="fas fa-star me-2"></i>Score This Project
                    </h5>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        
                        {% if form.errors %}
                            <div class="alert alert-danger">
                                {% for field, errors in form.errors.items %}
                                    {% for error in errors %}
                                        <div><strong>{{ field|title }}:</strong> {{ error }}</div>
                                    {% endfor %}
                                {% endfor %}
                            </div>
                        {% endif %}

                        <!-- Innovation Score -->
                        <div class="mb-4">
                            <label for="{{ form.innovation_score.id_for_label }}" class="form-label">
                                <i class="fas fa-lightbulb text-primary me-2"></i>Innovation Score
                            </label>
                            {{ form.innovation_score }}
                            <div class="form-text">Rate the creativity and uniqueness (1-10)</div>
                        </div>

                        <!-- Completeness Score -->
                        <div class="mb-4">
                            <label for="{{ form.completeness_score.id_for_label }}" class="form-label">
                                <i class="fas fa-check-circle text-success me-2"></i>Completeness Score
                            </label>
                            {{ form.completeness_score }}
                            <div class="form-text">Rate the functionality and documentation (1-10)</div>
                        </div>

                        <!-- Design Score -->
                        <div class="mb-4">
                            <label for="{{ form.design_score.id_for_label }}" class="form-label">
                                <i class="fas fa-palette text-info me-2"></i>Design Score
                            </label>
                            {{ form.design_score }}
                            <div class="form-text">Rate the UI/UX and visual appeal (1-10)</div>
                        </div>

                        <!-- GitHub Score -->
                        <div class="mb-4">
                            <label for="{{ form.github_score.id_for_label }}" class="form-label">
                                <i class="fab fa-github text-dark me-2"></i>GitHub Score
                            </label>
                            {{ form.github_score }}
                            <div class="form-text">Rate the code quality and repository (1-10)</div>
                        </div>

                        <!-- Comments -->
                        <div class="mb-4">
                            <label for="{{ form.comments.id_for_label }}" class="form-label">
                                <i class="fas fa-comment text-warning me-2"></i>Additional Comments
                            </label>
                            {{ form.comments }}
                            <div class="form-text">Provide feedback for the student (optional)</div>
                        </div>

                        <!-- Submit Buttons -->
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-success">
                                <i class="fas fa-star me-2"></i>Submit Score
                            </button>
                            <a href="{% url 'admin_review' %}" class="btn btn-outline-secondary">
                                <i class="fas fa-arrow-left me-2"></i>Back to Review Panel
                            </a>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Scoring Guidelines -->
            <div class="card mt-4">
                <div class="card-header">
                    <h6 class="mb-0">
                        <i class="fas fa-info-circle text-info me-2"></i>Scoring Guidelines
                    </h6>
                </div>
                <div class="card-body">
                    <div class="mb-3">
                        <h6 class="text-primary">Innovation (25%)</h6>
                        <ul class="small text-muted">
                            <li>Creativity and originality</li>
                            <li>Novel problem-solving approach</li>
                            <li>Unique features or implementation</li>
                        </ul>
                    </div>
                    
                    <div class="mb-3">
                        <h6 class="text-success">Completeness (25%)</h6>
                        <ul class="small text-muted">
                            <li>Feature implementation</li>
                            <li>Documentation quality</li>
                            <li>Project functionality</li>
                        </ul>
                    </div>
                    
                    <div class="mb-3">
                        <h6 class="text-info">Design (25%)</h6>
                        <ul class="small text-muted">
                            <li>User interface quality</li>
                            <li>User experience</li>
                            <li>Visual appeal and aesthetics</li>
                        </ul>
                    </div>
                    
                    <div class="mb-3">
                        <h6 class="text-dark">GitHub Usage (25%)</h6>
                        <ul class="small text-muted">
                            <li>Code quality and structure</li>
                            <li>Commit history and messages</li>
                            <li>Repository organization</li>
                        </ul>
                    </div>
                    
                    <div class="alert alert-info small">
                        <strong>Scale:</strong> 1-3 (Poor), 4-6 (Average), 7-8 (Good), 9-10 (Excellent)
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.form-control, .form-select {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 12px;
    font-size: 14px;
    transition: border-color 0.3s ease;
}

.form-control:focus, .form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(0, 78, 137, 0.25);
}
</style>
{% endblock %}