{% extends 'base.html' %}

{% block title %}Upload Project - VidyaVault{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card shadow">
                <div class="card-header bg-primary text-white">
                    <h3 class="mb-0">
                        <i class="fas fa-upload me-2"></i>Upload Your Project
                    </h3>
                    <p class="mb-0 mt-2">Share your amazing work with the VidyaVault community</p>
                </div>
                <div class="card-body p-4">
                    <form method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        
                        {% if form.errors %}
                            <div class="alert alert-danger">
                                <h6><i class="fas fa-exclamation-triangle me-2"></i>Please fix the following errors:</h6>
                                {% for field, errors in form.errors.items %}
                                    {% for error in errors %}
                                        <div><strong>{{ field|title }}:</strong> {{ error }}</div>
                                    {% endfor %}
                                {% endfor %}
                            </div>
                        {% endif %}

                        <!-- Project Title -->
                        <div class="mb-4">
                            <label for="{{ form.title.id_for_label }}" class="form-label">
                                <i class="fas fa-heading text-primary me-2"></i>Project Title *
                            </label>
                            {{ form.title }}
                            <div class="form-text">Give your project a catchy and descriptive title</div>
                        </div>

                        <!-- Project Description -->
                        <div class="mb-4">
                            <label for="{{ form.description.id_for_label }}" class="form-label">
                                <i class="fas fa-align-left text-primary me-2"></i>Project Description *
                            </label>
                            {{ form.description }}
                            <div class="form-text">Describe what your project does, its features, and what makes it special</div>
                        </div>

                        <!-- Domain and Tech Stack Row -->
                        <div class="row">
                            <div class="col-md-6 mb-4">
                                <label for="{{ form.domain.id_for_label }}" class="form-label">
                                    <i class="fas fa-tags text-primary me-2"></i>Domain *
                                </label>
                                {{ form.domain }}
                                <div class="form-text">Select the primary domain of your project</div>
                            </div>
                            <div class="col-md-6 mb-4">
                                <label for="{{ form.tech_stack.id_for_label }}" class="form-label">
                                    <i class="fas fa-code text-primary me-2"></i>Tech Stack *
                                </label>
                                {{ form.tech_stack }}
                                <div class="form-text">List technologies used (comma-separated)</div>
                            </div>
                        </div>

                        <!-- GitHub URL -->
                        <div class="mb-4">
                            <label for="{{ form.github_url.id_for_label }}" class="form-label">
                                <i class="fab fa-github text-primary me-2"></i>GitHub Repository URL
                            </label>
                            {{ form.github_url }}
                            <div class="form-text">Link to your project's GitHub repository (optional but recommended)</div>
                        </div>

                        <!-- Project File Upload -->
                        <div class="mb-4">
                            <label for="{{ form.project_file.id_for_label }}" class="form-label">
                                <i class="fas fa-file-upload text-primary me-2"></i>Project Files
                            </label>
                            {{ form.project_file }}
                            <div class="form-text">Upload project documentation, presentation, or demo files (optional)</div>
                        </div>

                        <!-- Team Members -->
                        <div class="mb-4">
                            <label class="form-label">
                                <i class="fas fa-users text-primary me-2"></i>Team Members (Optional)
                            </label>
                            <div class="card">
                                <div class="card-body">
                                    <div class="form-text mb-3">Select your team members from registered users</div>
                                    <div class="row">
                                        {% for choice in form.team_members %}
                                            <div class="col-md-6 col-lg-4 mb-2">
                                                <div class="form-check">
                                                    {{ choice.tag }}
                                                    <label class="form-check-label" for="{{ choice.id_for_label }}">
                                                        {{ choice.choice_label }}
                                                    </label>
                                                </div>
                                            </div>
                                        {% endfor %}
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Guidelines -->
                        <div class="alert alert-info">
                            <h6><i class="fas fa-info-circle me-2"></i>Upload Guidelines:</h6>
                            <ul class="mb-0">
                                <li>Ensure your project description is detailed and informative</li>
                                <li>Include a working GitHub repository with proper documentation</li>
                                <li>List all technologies and frameworks used in your project</li>
                                <li>Your project will be reviewed by faculty for scoring</li>
                                <li>Make sure all uploaded files are appropriate and relevant</li>
                            </ul>
                        </div>

                        <!-- Submit Buttons -->
                        <div class="d-flex justify-content-between">
                            <a href="{% url 'dashboard' %}" class="btn btn-outline-secondary">
                                <i class="fas fa-arrow-left me-2"></i>Back to Dashboard
                            </a>
                            <button type="submit" class="btn btn-primary btn-lg">
                                <i class="fas fa-upload me-2"></i>Upload Project
                            </button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Tips Card -->
            <div class="card mt-4">
                <div class="card-header">
                    <h6 class="mb-0"><i class="fas fa-lightbulb text-warning me-2"></i>Tips for a Great Project Submission</h6>
                </div>
                <div class="card-body">
                    <div class="row g-3">
                        <div class="col-md-6">
                            <div class="d-flex">
                                <div class="flex-shrink-0">
                                    <i class="fas fa-check-circle text-success"></i>
                                </div>
                                <div class="flex-grow-1 ms-2">
                                    <strong>Clear Title:</strong> Use a descriptive and engaging project title
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="d-flex">
                                <div class="flex-shrink-0">
                                    <i class="fas fa-check-circle text-success"></i>
                                </div>
                                <div class="flex-grow-1 ms-2">
                                    <strong>Detailed Description:</strong> Explain features, purpose, and impact
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="d-flex">
                                <div class="flex-shrink-0">
                                    <i class="fas fa-check-circle text-success"></i>
                                </div>
                                <div class="flex-grow-1 ms-2">
                                    <strong>GitHub Repository:</strong> Include well-documented code
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="d-flex">
                                <div class="flex-shrink-0">
                                    <i class="fas fa-check-circle text-success"></i>
                                </div>
                                <div class="flex-grow-1 ms-2">
                                    <strong>Tech Stack:</strong> List all technologies accurately
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.form-control, .form-select {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 12px;
    font-size: 14px;
    transition: border-color 0.3s ease;
}

.form-control:focus, .form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(0, 78, 137, 0.25);
}

.form-check-input:checked {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.card {
    border: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
</style>
{% endblock %}